<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Orders</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="inventory.html">Inventory</a>
      <a href="orders.html" class="active">Orders</a>
      <a href="receiving.html">Receiving</a>
      <a href="reports.html">Reports</a>
      <a href="users.html">Users</a>
    </nav>
  </header>

  <main class="container">
    <section class="orders-table">
      <h2>Order List</h2>
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Status</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
         <tr><td>#1001</td><td>Processing</td><td>2025-05-28</td><td>ABC Logistics</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1002</td><td>Dispatched</td><td>2025-05-27</td><td>XYZ Shipping</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1003</td><td>Delivered</td><td>2025-05-26</td><td>Ocean Freight</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1004</td><td>Cancelled</td><td>2025-05-25</td><td>Logix Co.</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1005</td><td>Processing</td><td>2025-05-24</td><td>Quick Ship</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1006</td><td>Dispatched</td><td>2025-05-23</td><td>FreightNet</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1007</td><td>Delivered</td><td>2025-05-22</td><td>Global Movers</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1008</td><td>Cancelled</td><td>2025-05-21</td><td>Prime Cargo</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1009</td><td>Processing</td><td>2025-05-20</td><td>Alpha Freight</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1010</td><td>Dispatched</td><td>2025-05-19</td><td>Turbo Transport</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1011</td><td>Delivered</td><td>2025-05-18</td><td>Beta Logistics</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1012</td><td>Cancelled</td><td>2025-05-17</td><td>Swift Haul</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1013</td><td>Processing</td><td>2025-05-16</td><td>Motion Freight</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1014</td><td>Dispatched</td><td>2025-05-15</td><td>CargoXpress</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1015</td><td>Delivered</td><td>2025-05-14</td><td>FastMove</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1016</td><td>Cancelled</td><td>2025-05-13</td><td>QuickTrack</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1017</td><td>Processing</td><td>2025-05-12</td><td>GreenHaul</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1018</td><td>Dispatched</td><td>2025-05-11</td><td>LiftLine</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1019</td><td>Delivered</td><td>2025-05-10</td><td>HyperLogistics</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>
<tr><td>#1020</td><td>Cancelled</td><td>2025-05-09</td><td>FleetForce</td><td><button>View</button><button>Edit</button><button class="danger">Delete</button></td></tr>


        </tbody>
      </table>
    </section>
  </main>
    <!-- Add this just before the closing </body> tag -->
<script src="script.js"></script>

</body>
</html>

