<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Users</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Users</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="inventory.html">Inventory</a>
      <a href="orders.html">Orders</a>
      <a href="receiving.html">Receiving</a>
      <a href="reports.html">Reports</a>
      <a href="users.html" class="active">Users</a>
    </nav>
  </header>

  <main class="container">
    <section class="user-section">
      <h2>Manage Users</h2>
      <table class="user-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Jane Smith</td><td>Admin</td><td>jane@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>John Doe</td><td>Warehouse Staff</td><td>john@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Emily Turner</td><td>Manager</td><td>emily@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Michael Ross</td><td>Admin</td><td>michael@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Sophia Kim</td><td>Warehouse Staff</td><td>sophia@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>David Chen</td><td>Admin</td><td>david@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Ava Green</td><td>Manager</td><td>ava@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>William Lee</td><td>Warehouse Staff</td><td>william@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Linda Zhao</td><td>Admin</td><td>linda@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Kevin Osei</td><td>Manager</td><td>kevin@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Fatima Ali</td><td>Warehouse Staff</td><td>fatima@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Daniel Scott</td><td>Admin</td><td>daniel@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Rachel Adams</td><td>Warehouse Staff</td><td>rachel@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Mohammed Khan</td><td>Manager</td><td>mohammed@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Lara Patel</td><td>Warehouse Staff</td><td>lara@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Chris Evans</td><td>Admin</td><td>chris@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Olivia Jacobs</td><td>Warehouse Staff</td><td>olivia@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Noah Williams</td><td>Manager</td><td>noah@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Zoe Miller</td><td>Admin</td><td>zoe@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
          <tr><td>Isaac Brown</td><td>Warehouse Staff</td><td>isaac@example.com</td><td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
        </tbody>
      </table>
    </section>
  </main>
    <!-- Add this just before the closing </body> tag -->
<script src="script.js"></script>

</body>
</html>

